# jarvis_data_eng-xuanfuchen

./: .gitignore  README.md
angular-trading-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-trading-ui/src/: index.html
angular-trading-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  trader-list.service.spec.ts  trader-list.service.ts  trader.ts
angular-trading-ui/src/app/add-trader-dialog/: add-trader-dialog.component.html  add-trader-dialog.component.spec.ts  add-trader-dialog.component.ts
angular-trading-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular-trading-ui/src/app/navbar/: navbar.component.css  (+2 more)
core_java/: README.md
core_java/grep/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/sql/: README.md  stored_proc.sql
core_java/twitter/: Dockerfile  README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: Main.java  TwitterCLIApp.java  main.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: HttpHelper.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Data.java  Entities.java  Geo.java  Hashtag.java  Includes.java  Place.java  PublicMetrics.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/util/: JsonUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterDaoUnitTest.java  TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
springboot/: pom.xml
springboot/psql/sql_ddl/: schema.sql
sql/: .clubdata.sql.swp  README.md  queries.sql
(+29 files in other folders)
